<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital Informer</title>
    <style type="text/css">
        .back {
            background-size: 100%;
            background:url("half.jpg");
            -webkit-background-size:cover;
            -o-background-size:cover;
            -moz-background-size:cover;
            background-size:cover;
            background-repeat: no-repeat;

        }
        .font {
            font-family: "Comic Sans MS", cursive;
            font-size: 36px;
            background-color: #0F6;
        }
        #menu ul{
            margin:0px;
            padding:0px;
            list-style-type:none;
        }
        #menu a{
            display:block;
            color:#FFF;
            width:8cm;
            text-decoration:blink;

            text-align:center;
            background-color:#C00;

        }
        #menu a:hover{
            background-color:#9F0;
        }
        #menu li
        {
            float:left;
            margin-right :0.5cm;
        }

    </style>
</head>
<body>
<div align="center" class="font">Hospital Informer</div>
<div id ="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

</body><body class="back">
</html>
